

===============================================================================

            ░██████╗███████╗███╗░░██╗██████╗░░░░░░░██╗████████╗
            ██╔════╝██╔════╝████╗░██║██╔══██╗░░░░░░██║╚══██╔══╝
            ╚█████╗░█████╗░░██╔██╗██║██║░░██║█████╗██║░░░██║░░░
            ░╚═══██╗██╔══╝░░██║╚████║██║░░██║╚════╝██║░░░██║░░░
            ██████╔╝███████╗██║░╚███║██████╔╝░░░░░░██║░░░██║░░░
            ╚═════╝░╚══════╝╚═╝░░╚══╝╚═════╝░░░░░░░╚═╝░░░╚═╝░░░

===============================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> MENU UTAMA <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
===============================================================================

        
        [1] Driver

        [2] Pelanggan

        [3] List all (blm fix) 
===============================================================================
Masukkan Pilihan : 




===============================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> MENU DRIVER <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
===============================================================================


        [1] Daftar Driver

        [2] Tambah Driver

        [3] Hapus Driver


==============================================================================
Masukkan Pilihan : 


==============================================================================
=> Pilih no 1
==============================================================================

                            List Driver

        1. Driver A 
        - Antrian : 
        - Barang  : 

        2. Driver B 
        - Antrian :
        - Barang  :


==============================================================================
Pilih Driver : A 

==============================================================================

                            Driver A 
        
        [1] Drop Barang 

        [2] Tampilkan Antrian


=============================================================================


===============================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> MENU PELANGGAN <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
===============================================================================


        [1] Tambah Pelanggan

        [2] Daftar Pelanggan


===============================================================================
Masukkan Pilihan : 


==============================================================================
=> Pilih no 1
==============================================================================

Masukkan Nama Pelanggan : 

Masukkan Jumlah Barang  :

Pilih Driver            :

==============================================================================
=> Pilih no 2
==============================================================================

                            List Pelanggan
            
        1. Pelanggan A 

        2. Pelanggan B

=============================================================================









      

        









        